<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="recensio.altertum"
    >

  <browser:resourceDirectory
      name="recensio.altertum.images"
      directory="images"
      layer="recensio.altertum.interfaces.IAltertumLayer"
      />

  <browser:resourceDirectory
      name="recensio.altertum.styles"
      directory="stylesheets"
      layer="recensio.altertum.interfaces.IAltertumLayer"
      />

  <browser:viewlet
      name="plone.links.favicon"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
      class="plone.app.layout.links.viewlets.FaviconViewlet"
      template="templates/favicon.pt"
      permission="zope2.View"
      layer="recensio.altertum.interfaces.IAltertumLayer"
      />

  <browser:viewlet
      name="recensio.plone.styles"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
      template="templates/recensio_styles.pt"
      permission="zope2.View"
      layer="recensio.altertum.interfaces.IAltertumLayer"
      />

  <browser:viewlet
      name="plone.logo"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class="plone.app.layout.viewlets.common.LogoViewlet"
      template="templates/logo.pt"
      permission="zope2.View"
      layer="recensio.altertum.interfaces.IAltertumLayer"
      />

  <browser:page
      name="footer"
      for="*"
      template="templates/footer.pt"
      permission="zope.Public"
      layer="recensio.altertum.interfaces.IAltertumLayer"
      />

  <configure package="recensio.plone.browser">
    <browser:page
        name="homepage-view"
        for="plone.app.contenttypes.interfaces.IDocument"
        class="recensio.altertum.browser.views.AltertumHomepageView"
        template="templates/homepage.pt"
        permission="zope2.View"
        layer="recensio.altertum.interfaces.IAltertumLayer"
        />
  </configure>

  <browser:page
      name="generate-pdf-recension"
      for="recensio.plone.interfaces.IReview"
      class=".views.GeneratePdfRecensionAltertum"
      allowed_interface="recensio.plone.browser.pdfgen.IGeneratePdfRecension"
      permission="zope2.View"
      layer="recensio.altertum.interfaces.IAltertumLayer"
      />

  <browser:page
      name="vocabulary-helper"
      for="*"
      class=".views.AltertumVocabularyHelper"
      permission="zope2.View"
      layer="recensio.altertum.interfaces.IAltertumLayer"
      />

</configure>
