<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="recensio.altertum">

  <browser:resourceDirectory
    name="recensio.altertum.images"
    directory="images"
    layer="recensio.altertum.interfaces.IAltertumLayer"
    />

  <browser:resourceDirectory
    name="recensio.altertum.stylesheets"
    directory="stylesheets"
    layer="recensio.altertum.interfaces.IAltertumLayer"
    />

  <browser:viewlet
    name="bottom_links"
    manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
    class="recensio.policy.browser.footer_viewlet.Footer"
    template="templates/footer.pt"
    permission="zope2.View"
    layer="recensio.altertum.interfaces.IAltertumLayer"
    />

  <browser:page
    for="recensio.contenttypes.interfaces.IReview"
    name="generate-pdf-recension"
    allowed_interface="recensio.theme.browser.interfaces.IGeneratePdfRecension"
    class=".views.GeneratePdfRecensionAltertum"
    permission="zope2.View"
    layer="recensio.altertum.interfaces.IAltertumLayer"
    />

  <browser:viewlet
    name="plone.comments2"
    for="Products.CMFCore.interfaces.IContentish"
    layer="recensio.altertum.interfaces.IAltertumLayer"
    manager="plone.app.layout.viewlets.interfaces.IBelowContent"
    view="plone.app.layout.globals.interfaces.IViewView"
    class=".viewlets.CommentsViewlet"
    permission="zope2.View"
    />

</configure>
